<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <h1>Dutch Oven Peach Cobbler (oven or campfire)</h1>

    <h3>Ingredients</h3>
        <h4>Filling</h4>
            <ul>
                <li>6 tablespoons unsalted butter</li>
                <li>3 pounds ripe peaches about 5-6 large or 8-9 small/medium peaches</li>
                <li>1/3 cup honey</li>
                <li>2 tablespoons cornstarch</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1/2 teaspoon ground cinnamon</li>
                <li>1/2 teaspoon ground ginger</li>
            </ul>
        <h4>Topping</h4>
            <ul>
                <li>3/4 cup granulated sugar</li>
                <li>1/3 cup white whole wheat flour</li>
                <li>1/3 cup all purpose flour</li>
                <li>2 teaspoons baking powder</li>
                <li>1/2 teaspoon kosher salt</li>
                <li>1/2 cup milk</li>
            </ul>

    <h3>Process</h3>
        <h4>In the oven</h4>
            <ol>
                <li>Melt the butter directly in the dutch oven.</li>
                <li>Mix up your batter. All you need for this is a whisk and a bowl.</li>
                <li>Pour the batter ON TOP OF the Butter. Do not stir.</li>
                <li>Spoon on the peaches. Again, DO NOT STIR.</li>
                <li>Bake at 350 degrees for 50 minutes to 1 hour. The cobbler is done when it’s edges are deeply golden and a toothpick inserted in the cake-part comes out clean.</li>

            </ol>    
            <p>You can use a Dutch oven ranging in size from eight to 12 inches; just adjust the cooking time accordingly. A smaller Dutch oven will need longer, while a larger Dutch oven may finish cooking more quickly.</p>
            
        <h4>Over the campfire</h4>
            <ol>
                <li>Lightly butter the inside of a camp dutch oven.</li>
                <li>Prepare the peach filling as directed in the oven method.</li>
                <li>In a separate bowl, stir together the topping ingredients as directed. After adding the milk, stir in the melted butter. Spoon the fruit into the bottom of the buttered dutch oven, along with any juices that have collected. Slowly pour the batter over the top of the peaches. DO NOT STIR.</li>
                <li>Cover the dutch oven with its lid. Place 15 hot charcoal briquettes together (they will be covered with ash) and set the dutch oven over them. Using tongs, place the remaining 30 briquettes on the dutch oven lid. (This number and placement is necessary for the dutch oven to reach 350 degrees F.) (I build a platform out of burning wood and put the dutch oven on them and throw some coals on top. No need to be all fancy)</li>
                <li>Rotate after 10 min</li>
                <li>Check after 20 min, its done when the topping is golden brown and the juices are bubbling, this should take about 35 to 45 min</li>

            </ol>
            <p>Order is reversed to stop the cake part from burning, this means that the cake will rise more as the cake isn't weighed down by the fruit.</p>
</html>